PGHOST=localhost
PGPORT=5432
PGDATABASE=paradb_test
PGUSER=paradb_test
PGPASSWORD=1234
MAPS_DIR=/tmp/
SENTRY_DSN=sentryDsn
SENTRY_ENV=sentryEnv
COOKIE_NAME=pdb:session
COOKIE_SECRET=Henchman-Enamel-Amusable-Blatancy-Circus
PUBLIC_S3_BASE_URL=https://test.example.com
S3_ENDPOINT=http://localhost:9000
S3_REGION=local
S3_ACCESS_KEY_ID=abc
S3_ACCESS_KEY_SECRET=12345678
S3_MAPS_BUCKET=paradb-maps-test
MEILISEARCH_HOST=localhost:7700
MEILISEARCH_KEY=123
FRONTEND_ASSETS=/tmp/
STATIC_ASSETS=/tmp/
