<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ParaDB -- under maintenance!</title>
    <style>
      @font-face {
        font-family: 'Futura';
        src: url('/maintenance/futura-light.otf') format('opentype');
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: 'Futura', sans-serif;
        font-size: 48px;
        color: #333;
      }

      .a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 8px;
        box-sizing: border-box;
      }
      .a > p {
        text-align: center;
      }

      img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <img src="/maintenance/x.png" />
      <p>Under maintenance -- be back soon!</p>
    </div>
  </body>
</html>
